<!DOCTYPE html>
<html>
  <body>
    <!-- Scripts may be placed anywhere on a page. But FYI, they block rendering of elements
     below them until after the scripts load-->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="data/data.js"></script>

    <script src="models/SongModel.js"></script>
    <script src="models/PlaylistModel.js"></script>
    <script src="models/AppModel.js"></script>
    <script src="collections/Songs.js"></script>
    <script src="collections/SongQueue.js"></script>
    <script src="collections/Playlists.js"></script>

    <script src="views/PlayerView.js"></script>
    <script src="views/LibraryView.js"></script>
    <script src="views/LibraryEntryView.js"></script>
    <script src="views/SongQueueView.js"></script>
    <script src="views/SongQueueEntryView.js"></script>
    <script src="views/PlaylistsView.js"></script>
    <script src="views/SinglePlaylistView.js"></script>
    <script src="views/AppView.js"></script>

    <script src="router/AppRouter.js"></script>


    <script>
      var myTunes = {};

      $(function(){
        // set up model objects
        // var library = new Songs(songData);

        // var appRouter = new AppRouter({
        //     app : new AppModel({library: library}),
        //     appView : new AppView({model: app})
        // });

        // appRouter.on('route:playSong', function(songName) {
        //   debugger;
        //   appRouter.get('app').playSongFromRouter(songName);
        // })

        // Backbone.history.start();

        myTunes.library = new Songs(songData);
        myTunes.app = new AppModel({library: myTunes.library});

        // build a view for the top level of the whole app
        myTunes.appView = new AppView({model: myTunes.app});

        myTunes.appRouter = new AppRouter();

        Backbone.history.start();


        // put the view onto the screen
        $('body').append(myTunes.appView.render());
      });
    </script>
  </body>
</html>
